<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Piyush Sati" />
    <meta
      name="description"
      content="The official website for The CheeseCake Shop"
    />
    <title>For the love of CheeseCake</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/icon.jpg" type="image/x-icon" />
  </head>

  <body>
    <header>
      <h1>Welcome to our Small CheeseCake Shop</h1>
    </header>

    <nav aria-label="primary-navigation">
      <ul>
        <!-- <li><a href="#home">Home</a></li> -->
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Our Menu</a></li>
        <li><a href="hours.html">Store Hours</a></li>
        <li><a href="contacts.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <hr />

      <figure>
        <img
          src="images/pexels-larissa-farber-8027652.jpg"
          alt="Cheesecake"
          title="We love Cheesecakes"
          width="600px"
        />
        <figcaption>CheeseCake and Coffee</figcaption>
      </figure>

      <article id="about">
        <h2>About our little <abbr title="CheeseCake Shop">CKS</abbr></h2>
      
      <p>
        <abbr title="CheeseCake Shop">CKS</abbr> was founded in
        <time datetime="2022">2022.</time> Our shop was built out of the
        <strong>craving for CheeseCakes</strong> 🍰🍰🍰. We hope our shop
        compensate for the major missing i.e Cheesecakes and make this city more
        lively.🥐🥐
      </p>

      <aside>
        <h3>Fun Facts about CheeseCake!!❤️❤️</h3>
        <details>
          <summary>When was Cheesecake first invented ??</summary>
          <p>
            The first “cheese cake” may have been created on the Greek island of
            Samos. Physical anthropologists excavated cheese molds there which
            were dated circa 2,000 B.C.
            <br />
            But it is beleived to have first invented in the fifth century B.C.
          
          <ul>
            <li>
              A cheesecake (at least an American-style cheesecake) is not a
              cake; it's a baked cheese custard pie with a crust.
            </li>
            <li>
              Key Dates
              <ul>
                <li>March 6th is National White Chocolate Cheesecake Day.</li>
                <li>April 23rd is National Cherry Cheesecake Day.</li>
                <li>May 26th is National Blueberry Cheesecake Day.</li>
                <li>July 30th is National Cheesecake Day.</li>
                <li>October 21st is National Pumpkin Cheesecake Day.</li>
              </ul>
            </li>
          </ul>

          <p>(Source: <cite><a href="https://mobile-cuisine.com/did-you-know/cheesecake-fun-facts/" target="_blank">Mobile Cuisine.com</a></cite>)</p>
        </p>
        </details>
      </aside>
    </article>

    <hr>

    <article id="menu">
        <h2>Our Menu</h2>

        <table>
            <caption>Our CheeseCake Mania</caption>

            <thead>
                <tr>
                    <th>CheeseCakes</th>
                    <th scope="col">Prep</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2">Classic Basque CheeseCake</th>
                    <td>Baked</td>
                    <td>$3.50</td>
                </tr>
                <tr>
                    <td>No Bake</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <th rowspan="2">Chocolate Carmelicious Cheesecake</th>
                    <td>Baked</td>
                    <td>$4.00</td>
                </tr>
                <tr>
                    <td>No Bake</td>
                    <td>$3.50</td>
                </tr>
                <tr>
                    <th rowspan="2">Cinnamon Swirl Cheesecake</th>
                    <td>Baked</td>
                    <td>$4.00</td>
                </tr>
                <tr>
                    <td>No Bake</td>
                    <td>$3.50</td>
                </tr>
                <tr>
                    <th rowspan="2">Celebration Cheesecake</th>
                    <td>Baked</td>
                    <td>$4.50</td>
                </tr>
                <tr>
                    <td>No Bake</td>
                    <td>$4.50</td>
                </tr>
                <tr>
                    <th rowspan="2">Low Licious Cheesecake</th>
                    <td>Baked</td>
                    <td>$5.00</td>
                </tr>
                <tr>
                    <td>No Bake</td>
                    <td>$5.50</td>
                </tr>
            </tbody>
            <tfoot>
                <tr align="center"><td colspan="3" align="center">Coffee &amp; Cookie: $4.00 </td></tr>
            </tfoot>
        </table>
    </article>

      <p><a href="#">Back to Top!</a></p>
    </main>

    <footer>
      <hr />
      <p>copyright &copy; The CheeseCake Shop</p>
    </footer>
  </body>
</html>
